# bomberjam-starters

./: .gitignore  README.md  config.json  package-lock.json  package.json  tsconfig.json
csharp/: Bomberjam.Bot.csproj  Bomberjam.Bot.sln  GameStateUtils.cs  Program.cs  README.md  RandomBot.cs  RawSmartBot.cs  trained-model
csharp/AI/: BaseSmartBot.cs  BomberJamModel.cs  DataPoint.cs  GameStateUtils.cs  ISmartBot.cs  ITrainer.cs  LabeledDataPoint.cs  ModelLoader.cs  MulticlassAlgorithmType.cs  Prediction.cs  RawSmartBot.cs  SmartBot.cs  TransformerSmartBot.cs
csharp/AI/AccordNet/: AccordClassificationTrainer.cs
csharp/AI/MachineLearningNet/: ClassificationTrainer.cs  GenericClassificationTrainer.cs
csharp/SmartBot/: BaseSmartBot.cs  GameStateUtils.cs  ISmartBot.cs  LabeledDataPoint.cs  MultiClassAlgorithmType.cs  RawSmartBot.cs  TransformerSmartBot.cs
csharp/SmartBot/Core/: BaseSmartBot.cs  ISmartBot.cs  LabeledDataPoint.cs  MultiClassAlgorithmType.cs  TransformerSmartBot.cs
fsharp/: Bomberjam.Bot.fsproj  Bomberjam.Bot.sln  Program.fs
javascript/: README.md  bot.js  compare-bots.js  compete.js  constants.js  mainBrowser.js  mainSimulation.js  map.js  play.js  self-play.js  simulate.js  sort.js  test.js  train.js  utils.js
javascript/bots/: game-constants.js  index.js  neuralNetworkBot.js  randomBot.js  utils.js
javascript/classification/: README.md  bot.js  test.js  train.js  utils.js
javascript/dumb/: bot.js
javascript/scripted/: bot.js  utils.js
javascript/src/: data.js  file-operations.js  game-constants.js  utils.js
trained-models/cnn-all-players-350-games/: model.json
typescript/: IGameResult.ts  IPlayerResult.ts  app.ts  bot.ts  constants.ts  evolve.ts  gameResult.ts  generationManager.ts  mainBrowser.ts  mainSimulation.ts  neuralNetwork.ts  package-lock.json  package.json
typescript/best-bot/: model.json
typescript/bots/: evoBot.ts  game-constants.ts  iGeneticBot.ts  neuralNetwork.ts
typescript/last-bot/: model.json
typescript/utils/: createMap.ts  gaussianRand.ts  index.ts  loadModel.ts  shuffleArray.ts
(+51 files in other folders)
